# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-242 65 371 -233 76 382 ArrowTrapTomb.tml
-199 69 160 -186 78 173 VolcanicVent.tml
-130 80 404 -123 83 409 Melonfield.tml
-112 70 44 -105 74 51 TinyFarmField.tml
-64 63 331 -62 67 334 SkeletonHeadStatue.tml
-56 67 184 -48 75 195 MinersHut.tml
-31 68 115 -28 72 118 StoneGrill.tml
-17 68 5 -15 72 8 SkeletonHeadStatue.tml
37 82 426 40 88 430 StonePillar.tml
110 69 438 113 73 441 StoneGrill.tml
112 88 131 116 90 135 EmeraldOreOutcrop.tml
