{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basic-warranty.gl.joinmc.link",
          "assigned_srv": "basic-warranty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb77cb0d-77f9-4585-b3f2-ac30703af94a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60004,
          "port_start": 60003,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T03:21:19.365489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6407628b-0a39-465d-887f-e55b90248c31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a60e797b-1a4a-492b-8e62-b1325faa0b5d",
          "agent_name": "from-key-c704",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
