{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-costumes.gl.joinmc.link",
          "assigned_srv": "owner-costumes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e17a049-b1ac-4262-ba7a-e70af5375f26",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53212,
          "port_start": 53211,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:41:22.471551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab8deb3f-dead-4d8c-be31-a08b43779624",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40a61a90-96c5-4c20-a169-f763399eda36",
          "agent_name": "from-key-3e5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
