{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hope-vital.gl.joinmc.link",
          "assigned_srv": "hope-vital.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bbac75d-5d28-4e59-b648-b3e360537040",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6816,
          "port_start": 6815,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T21:10:49.168207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f9c08e7-0b8d-45e0-bb44-e8da69dbad2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ff53c60-4a6f-4bbf-bc0f-29c0fcfcfbab",
          "agent_name": "from-key-7ce4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
